# packages in environment at /Users/virginia/miniconda3/envs/Tema4a:
#
# Name                                   Version            Build                  Channel
_openmp_mutex                            4.5                7_kmp_llvm             conda-forge
_python_abi3_support                     1.0                hd8ed1ab_2             conda-forge
_r-mutex                                 1.0.1              anacondar_1            conda-forge
annotated-types                          0.7.0              pyhd8ed1ab_1           conda-forge
aragorn                                  1.2.41             h18d8cf3_5             bioconda
argcomplete                              3.6.3              pyhd8ed1ab_0           conda-forge
argtable2                                2.13               h10d778d_1004          conda-forge
attrs                                    25.4.0             pyhcf101f3_1           conda-forge
bandage                                  0.9.0              h5fa12a8_0             bioconda
barrnap                                  0.9                hdfd78af_4             bioconda
bedtools                                 2.31.1             hdd9cfa2_2             bioconda
bioconductor-biobase                     2.58.0             r42h4c50009_1          bioconda
bioconductor-biocgenerics                0.44.0             r42hdfd78af_0          bioconda
bioconductor-biocio                      1.8.0              r42hdfd78af_0          bioconda
bioconductor-biocparallel                1.32.5             r42hc0ef7c4_1          bioconda
bioconductor-biostrings                  2.66.0             r42h4c50009_1          bioconda
bioconductor-data-packages               20250625           hdfd78af_0             bioconda
bioconductor-delayedarray                0.24.0             r42h4c50009_1          bioconda
bioconductor-genomeinfodb                1.34.9             r42hdfd78af_0          bioconda
bioconductor-genomeinfodbdata            1.2.9              r42hdfd78af_0          bioconda
bioconductor-genomicalignments           1.34.0             r42h4c50009_1          bioconda
bioconductor-genomicranges               1.50.0             r42h4c50009_1          bioconda
bioconductor-iranges                     2.32.0             r42h4c50009_1          bioconda
bioconductor-matrixgenerics              1.10.0             r42hdfd78af_0          bioconda
bioconductor-noiseq                      2.42.0             r42hdfd78af_0          bioconda
bioconductor-rhtslib                     2.0.0              r42h4c50009_1          bioconda
bioconductor-rsamtools                   2.14.0             r42hc0ef7c4_1          bioconda
bioconductor-rtracklayer                 1.58.0             r42h4bb2b61_2          bioconda
bioconductor-s4vectors                   0.36.0             r42h4c50009_1          bioconda
bioconductor-summarizedexperiment        1.28.0             r42hdfd78af_0          bioconda
bioconductor-xvector                     0.38.0             r42h4c50009_1          bioconda
bioconductor-zlibbioc                    1.44.0             r42h4c50009_2          bioconda
blast                                    2.16.0             h461d46c_3             bioconda
blast-legacy                             2.2.26             h527b516_4             bioconda
brotli                                   1.2.0              hf139dec_1             conda-forge
brotli-bin                               1.2.0              h8616949_1             conda-forge
brotli-python                            1.2.0              py312h4b46afd_1        conda-forge
bwa                                      0.7.18             h10309d6_1             bioconda
bwidget                                  1.10.1             h694c41f_1             conda-forge
bzip2                                    1.0.8              h500dc9f_8             conda-forge
c-ares                                   1.34.5             hf13058a_0             conda-forge
ca-certificates                          2025.11.12         hbd8a1cb_0             conda-forge
cairo                                    1.16.0             h904041c_1014          conda-forge
cctools_osx-64                           973.0.1            h5676edf_13            conda-forge
certifi                                  2025.11.12         pyhd8ed1ab_0           conda-forge
cffi                                     2.0.0              py312he90777b_1        conda-forge
charset-normalizer                       3.4.4              pyhd8ed1ab_0           conda-forge
circos                                   0.69.9             hdfd78af_0             bioconda
clang                                    16.0.1             h49458c0_0             conda-forge
clang-16                                 16.0.1             default_hd25f202_0     conda-forge
clang_osx-64                             16.0.1             hac0a0c4_1             conda-forge
clangxx                                  16.0.1             default_hd25f202_0     conda-forge
clangxx_osx-64                           16.0.1             h950475c_1             conda-forge
click                                    8.3.1              pyh8f84b5b_1           conda-forge
clustalo                                 1.2.4              h5eaf441_10            bioconda
clustalw                                 2.1                h5fa12a8_12            bioconda
colorama                                 0.4.6              pyhd8ed1ab_1           conda-forge
coloredlogs                              15.0.1             pyhd8ed1ab_4           conda-forge
colormath                                3.0.0              pyhd8ed1ab_4           conda-forge
compiler-rt                              16.0.1             h613da45_0             conda-forge
compiler-rt_osx-64                       16.0.1             h613da45_0             conda-forge
consan                                   1.2                h18d8cf3_7             bioconda
contourpy                                1.3.3              py312hd099df3_3        conda-forge
cpython                                  3.12.12            py312hd8ed1ab_1        conda-forge
curl                                     8.14.1             h833e679_1
cycler                                   0.12.1             pyhcf101f3_2           conda-forge
dendropy                                 5.0.8              pyhdfd78af_1           bioconda
dialign-tx                               1.0.2              h18d8cf3_8             bioconda
dnspython                                2.8.0              pyhcf101f3_0           conda-forge
entrez-direct                            22.4               h193322a_0             bioconda
expat                                    2.7.3              heffb93a_0             conda-forge
famsa                                    2.2.3              h5fa12a8_1             bioconda
fastp                                    1.0.1              h9ea9c2a_0             bioconda
fastqc                                   0.12.1             hdfd78af_0             bioconda
fasttree                                 2.2.0              h5c2640d_1             bioconda
font-ttf-dejavu-sans-mono                2.37               hab24e00_0             conda-forge
font-ttf-inconsolata                     3.000              h77eed37_0             conda-forge
font-ttf-source-code-pro                 2.038              h77eed37_0             conda-forge
font-ttf-ubuntu                          0.83               h77eed37_3             conda-forge
fontconfig                               2.14.2             h5bb23bf_0             conda-forge
fonts-conda-ecosystem                    1                  0                      conda-forge
fonts-conda-forge                        1                  hc364b38_1             conda-forge
fonttools                                4.61.0             py312hacf3034_0        conda-forge
freetype                                 2.12.1             h60636b9_2             conda-forge
fribidi                                  1.0.16             h8616949_0             conda-forge
gawk                                     5.3.1              h0631170_0             conda-forge
gettext                                  0.25.1             he52a196_1             conda-forge
gettext-tools                            0.25.1             h3184127_1             conda-forge
gfortran_impl_osx-64                     11.4.0             h2a33dde_1             conda-forge
gfortran_osx-64                          11.4.0             h18f7dce_1             conda-forge
giflib                                   5.2.2              h10d778d_0             conda-forge
glib                                     2.78.1             hf4d7fad_0             conda-forge
glib-tools                               2.78.1             hf4d7fad_0             conda-forge
glimmerhmm                               3.0.4              pl5321h5eaf441_10      bioconda
gmp                                      6.3.0              hf036a51_2             conda-forge
graphite2                                1.3.14             h21dd04a_2             conda-forge
gsl                                      2.7                h93259b0_0             conda-forge
gst-plugins-base                         1.22.7             hd283e88_0             conda-forge
gstreamer                                1.22.7             h8954545_0             conda-forge
h2                                       4.3.0              pyhcf101f3_0           conda-forge
harfbuzz                                 6.0.0              h08f8713_0             conda-forge
hmmer                                    3.4                hc70aa7a_4             bioconda
hpack                                    4.1.0              pyhd8ed1ab_0           conda-forge
htslib                                   1.21               hec81eee_0             bioconda
humanfriendly                            10.0               pyh707e725_8           conda-forge
humanize                                 4.14.0             pyhd8ed1ab_0           conda-forge
hyperframe                               6.1.0              pyhd8ed1ab_0           conda-forge
icu                                      70.1               h96cf925_0             conda-forge
idna                                     3.11               pyhd8ed1ab_0           conda-forge
importlib-metadata                       8.7.0              pyhe01879c_1           conda-forge
infernal                                 1.1.5              pl5321h5c2640d_4       bioconda
isa-l                                    2.31.1             h6e16a3a_1             conda-forge
isl                                      0.25               hb486fe8_0             conda-forge
jinja2                                   3.1.6              pyhcf101f3_1           conda-forge
joblib                                   1.5.2              pyhd8ed1ab_0           conda-forge
jpeg                                     9e                 hb7f2c08_3             conda-forge
jq                                       1.5                0                      bioconda
jsonschema                               4.25.1             pyhe01879c_0           conda-forge
jsonschema-specifications                2025.9.1           pyhcf101f3_0           conda-forge
k8                                       0.2.5              hdf58011_4             bioconda
kaleido-core                             0.2.1              h0d85af4_0             conda-forge
kalign2                                  2.04               h18d8cf3_8             bioconda
kiwisolver                               1.4.9              py312h90e26e8_2        conda-forge
krb5                                     1.20.1             h049b76e_0             conda-forge
lcms2                                    2.16               h4f63f0c_0
ld64_osx-64                              609                hbfe4790_13            conda-forge
lerc                                     4.0.0              hcca01a6_1             conda-forge
libasprintf                              0.25.1             h3184127_1             conda-forge
libasprintf-devel                        0.25.1             h3184127_1             conda-forge
libblas                                  3.11.0             4_he492b99_openblas    conda-forge
libbrotlicommon                          1.2.0              h8616949_1             conda-forge
libbrotlidec                             1.2.0              h8616949_1             conda-forge
libbrotlienc                             1.2.0              h8616949_1             conda-forge
libcblas                                 3.11.0             4_h9b27e0a_openblas    conda-forge
libclang                                 13.0.1             default_h0340054_11    conda-forge
libclang-cpp16                           16.0.1             default_hd25f202_0     conda-forge
libcurl                                  8.14.1             h1448931_1
libcxx                                   21.1.7             h3d58e20_0             conda-forge
libcxx-devel                             16.0.6             h8f8a49f_2             conda-forge
libdb                                    6.2.32             he49afe7_0             conda-forge
libdeflate                               1.22               h00291cd_0             conda-forge
libedit                                  3.1.20250104       pl5321ha958ccf_0       conda-forge
libev                                    4.33               h10d778d_2             conda-forge
libexpat                                 2.7.3              heffb93a_0             conda-forge
libffi                                   3.5.2              h750e83c_0             conda-forge
libgcc                                   15.2.0             h08519bb_15            conda-forge
libgd                                    2.3.3              h4685329_4             conda-forge
libgettextpo                             0.25.1             h3184127_1             conda-forge
libgettextpo-devel                       0.25.1             h3184127_1             conda-forge
libgfortran                              15.2.0             h7e5c614_15            conda-forge
libgfortran-devel_osx-64                 11.4.0             h01aa347_1             conda-forge
libgfortran5                             15.2.0             hd16e46c_15            conda-forge
libglib                                  2.78.1             h6d9ecee_0             conda-forge
libiconv                                 1.18               h57a12c2_2             conda-forge
libidn11                                 1.34               h112b980_0             conda-forge
libidn2                                  2.3.8              h13f126c_1             conda-forge
libintl                                  0.25.1             h3184127_1             conda-forge
libintl-devel                            0.25.1             h3184127_1             conda-forge
liblapack                                3.11.0             4_h859234e_openblas    conda-forge
libllvm13                                13.0.1             h64f94b2_2             conda-forge
libllvm16                                16.0.1             h7001e86_0             conda-forge
liblzma                                  5.8.1              hd471939_2             conda-forge
liblzma-devel                            5.8.1              hd471939_2             conda-forge
libnghttp2                               1.58.0             h64cf6d3_0             conda-forge
libogg                                   1.3.5              he3325bb_1             conda-forge
libopenblas                              0.3.30             openmp_h6006d49_4      conda-forge
libopus                                  1.5.2              he3325bb_0             conda-forge
libpng                                   1.6.43             h92b6c6a_0             conda-forge
libpq                                    15.3               h9dc22bb_1             conda-forge
libsqlite                                3.46.0             h1b8f9f3_0             conda-forge
libssh2                                  1.11.1             h3a17b82_0
libtiff                                  4.5.1              h6fa9cd1_1
libunistring                             0.9.10             h0d85af4_0             conda-forge
libvorbis                                1.3.7              ha059160_2             conda-forge
libwebp                                  1.3.2              hf6ce154_0
libwebp-base                             1.3.2              h10d778d_1             conda-forge
libxcb                                   1.17.0             hf1f96e2_0             conda-forge
libxml2                                  2.10.3             h201ad9d_4             conda-forge
libzlib                                  1.2.13             h87427d6_6             conda-forge
llvm-openmp                              21.1.7             h472b3d1_0             conda-forge
llvm-tools                               16.0.1             h7001e86_0             conda-forge
mafft                                    7.526              hfdf4475_0             conda-forge
make                                     4.4.1              h00291cd_2             conda-forge
markdown                                 3.10               pyhcf101f3_1           conda-forge
markdown-it-py                           4.0.0              pyhd8ed1ab_0           conda-forge
markupsafe                               3.0.3              py312hacf3034_0        conda-forge
mathjax                                  2.7.7              h694c41f_3             conda-forge
matplotlib-base                          3.10.1             py312h535dea3_0        conda-forge
mdurl                                    0.1.2              pyhd8ed1ab_1           conda-forge
minced                                   0.4.2              hdfd78af_1             bioconda
miniasm                                  0.3                h45fc8d7_3             bioconda
minimap2                                 2.28               h10309d6_3             bioconda
mpc                                      1.3.1              h9d8efa1_1             conda-forge
mpfr                                     4.2.1              haed47dc_3             conda-forge
mpi                                      1.0                openmpi                conda-forge
multiqc                                  1.32               pyhdfd78af_2           bioconda
munkres                                  1.0.7              py_1                   bioconda
muscle                                   3.8.1551           h5fa12a8_9             bioconda
mustang                                  3.2.4              h5fa12a8_0             bioconda
mysql-common                             8.0.33             h1d20c9b_6             conda-forge
mysql-libs                               8.0.33             hed35180_6             conda-forge
narwhals                                 2.13.0             pyhcf101f3_0           conda-forge
natsort                                  8.4.0              pyh29332c3_1           conda-forge
ncbi-vdb                                 3.3.0              h5fa12a8_0             bioconda
ncurses                                  6.5                h0622a9a_3             conda-forge
networkx                                 3.6                pyhcf101f3_0           conda-forge
nspr                                     4.38               hee0b3f1_0             conda-forge
nss                                      3.100              h6606ded_0             conda-forge
numpy                                    2.3.5              py312ha3982b3_0        conda-forge
openjdk                                  17.0.11            hea0bbce_0             conda-forge
openjpeg                                 2.5.0              h13ac156_2             conda-forge
openmpi                                  4.1.6              h7406208_101           conda-forge
openssl                                  3.1.8              hc426f3f_0             conda-forge
packaging                                25.0               pyh29332c3_1           conda-forge
paml                                     4.10.7             h2413b67_1             bioconda
pango                                    1.50.14            hbd9bf65_0             conda-forge
parallel                                 20251122           h694c41f_0             conda-forge
pasta                                    1.9.2              py312h7e1f36d_5        bioconda
pcre                                     8.45               he49afe7_0             conda-forge
pcre2                                    10.40              h1c4e4bc_0             conda-forge
perl                                     5.32.1             7_h10d778d_perl5       conda-forge
perl-algorithm-diff                      1.1903             pl5321hdfd78af_3       bioconda
perl-archive-tar                         3.04               pl5321hdfd78af_0       bioconda
perl-b-cow                               0.007              pl5321h6e16a3a_1       conda-forge
perl-base                                2.23               pl5321hdfd78af_2       bioconda
perl-bio-asn1-entrezgene                 1.73               pl5321hdfd78af_3       bioconda
perl-bio-coordinate                      1.007001           pl5321hdfd78af_3       bioconda
perl-bio-featureio                       1.6.905            pl5321hdfd78af_4       bioconda
perl-bio-samtools                        1.43               pl5321h1f540d2_3       bioconda
perl-bio-searchio-hmmer                  1.7.3              pl5321hdfd78af_0       bioconda
perl-bio-tools-phylo-paml                1.7.3              pl5321hdfd78af_3       bioconda
perl-bio-tools-run-alignment-clustalw    1.7.4              pl5321hdfd78af_3       bioconda
perl-bio-tools-run-alignment-tcoffee     1.7.4              pl5321hdfd78af_5       bioconda
perl-bioperl                             1.7.8              hdfd78af_1             bioconda
perl-bioperl-core                        1.7.8              pl5321hdfd78af_1       bioconda
perl-bioperl-run                         1.007003           pl5321hdfd78af_0       bioconda
perl-business-isbn                       3.007              pl5321hdfd78af_0       bioconda
perl-business-isbn-data                  20210112.006       pl5321hdfd78af_0       bioconda
perl-capture-tiny                        0.48               pl5321hdfd78af_2       bioconda
perl-carp                                1.38               pl5321hdfd78af_4       bioconda
perl-class-data-inheritable              0.09               pl5321hdfd78af_0       bioconda
perl-clone                               0.46               pl5321h1e3017b_0       bioconda
perl-common-sense                        3.75               pl5321hdfd78af_0       bioconda
perl-compress-raw-bzip2                  2.201              pl5321h9722bc1_0       bioconda
perl-compress-raw-zlib                   2.105              pl5321h9722bc1_0       bioconda
perl-config-general                      2.67               pl5321hdfd78af_0       bioconda
perl-constant                            1.33               pl5321hdfd78af_2       bioconda
perl-data-dump                           1.25               pl5321h18d8cf3_2       bioconda
perl-data-dumper                         2.183              pl5321ha5712d3_1       bioconda
perl-db_file                             1.858              pl5321h6e16a3a_0       conda-forge
perl-devel-stacktrace                    2.04               pl5321hdfd78af_1       bioconda
perl-digest-hmac                         1.05               pl5321hdfd78af_0       bioconda
perl-digest-md5                          2.58               pl5321ha5712d3_1       bioconda
perl-digest-perl-md5                     1.9                pl5321hdfd78af_2       bioconda
perl-encode                              3.19               pl5321ha5712d3_1       bioconda
perl-encode-locale                       1.05               pl5321hdfd78af_7       bioconda
perl-exception-class                     1.45               pl5321hdfd78af_0       bioconda
perl-exporter                            5.72               pl5321hdfd78af_2       bioconda
perl-exporter-tiny                       1.002002           pl5321hdfd78af_0       bioconda
perl-extutils-makemaker                  7.70               pl5321hd8ed1ab_0       conda-forge
perl-file-listing                        6.16               pl5321hdfd78af_0       bioconda
perl-file-path                           2.18               pl5321hd8ed1ab_0       conda-forge
perl-file-slurper                        0.014              pl5321hdfd78af_0       bioconda
perl-file-sort                           1.01               pl5321hdfd78af_3       bioconda
perl-file-spec                           3.48_01            pl5321hdfd78af_2       bioconda
perl-file-temp                           0.2304             pl5321hd8ed1ab_0       conda-forge
perl-font-ttf                            1.06               pl5321hdfd78af_1       bioconda
perl-gd                                  2.76               pl5321hb8176d5_1       bioconda
perl-getopt-long                         2.58               pl5321hdfd78af_0       bioconda
perl-html-parser                         3.81               pl5321hb3ea9af_0       bioconda
perl-html-tagset                         3.24               pl5321hdfd78af_0       bioconda
perl-http-cookiejar-lwp                  0.014              pl5321hdfd78af_0       bioconda
perl-http-cookies                        6.11               pl5321hdfd78af_0       bioconda
perl-http-daemon                         6.16               pl5321hdfd78af_0       bioconda
perl-http-date                           6.06               pl5321hdfd78af_0       bioconda
perl-http-message                        7.01               pl5321hdfd78af_0       bioconda
perl-http-negotiate                      6.01               pl5321hdfd78af_4       bioconda
perl-inc-latest                          0.500              pl5321h694c41f_0       conda-forge
perl-io-compress                         2.201              pl5321h5eaf441_5       bioconda
perl-io-html                             1.004              pl5321hdfd78af_0       bioconda
perl-io-socket-ssl                       2.074              pl5321hdfd78af_0       bioconda
perl-io-string                           1.08               pl5321hdfd78af_4       bioconda
perl-io-tty                              1.16               pl5321ha5712d3_1       bioconda
perl-io-zlib                             1.15               pl5321hdfd78af_1       bioconda
perl-ipc-run                             20250809.0         pl5321hdfd78af_0       bioconda
perl-json                                4.10               pl5321hdfd78af_1       bioconda
perl-json-xs                             4.04               pl5321h5fa12a8_0       bioconda
perl-libwww-perl                         6.81               pl5321hdfd78af_0       bioconda
perl-libxml-perl                         0.08               pl5321hdfd78af_3       bioconda
perl-list-moreutils                      0.430              pl5321hdfd78af_0       bioconda
perl-list-moreutils-xs                   0.430              pl5321h18d8cf3_5       bioconda
perl-lwp-mediatypes                      6.04               pl5321hdfd78af_1       bioconda
perl-lwp-protocol-https                  6.14               pl5321hdfd78af_1       bioconda
perl-math-bezier                         0.01               pl5321hdfd78af_2       bioconda
perl-math-round                          0.07               pl5321hdfd78af_2       bioconda
perl-math-vecstat                        0.08               pl5321hdfd78af_2       bioconda
perl-mime-base64                         3.16               pl5321ha5712d3_2       bioconda
perl-module-build                        0.4234             pl5321h694c41f_1       conda-forge
perl-module-implementation               0.09               pl5321hdfd78af_3       bioconda
perl-module-load                         0.34               pl5321hdfd78af_0       bioconda
perl-module-runtime                      0.016              pl5321hdfd78af_2       bioconda
perl-mozilla-ca                          20250602           pl5321hdfd78af_0       bioconda
perl-net-http                            6.24               pl5321hdfd78af_0       bioconda
perl-net-ssleay                          1.92               pl5321h278ddf8_1       conda-forge
perl-ntlm                                1.09               pl5321hdfd78af_5       bioconda
perl-number-format                       1.76               pl5321hdfd78af_0       bioconda
perl-params-validate                     1.31               pl5321h18d8cf3_5       bioconda
perl-parent                              0.236              pl5321hdfd78af_2       bioconda
perl-pathtools                           3.75               pl5321ha5712d3_3       bioconda
perl-readonly                            2.05               pl5321hdfd78af_1       bioconda
perl-regexp-common                       2017060201         pl5321hdfd78af_1       bioconda
perl-scalar-list-utils                   1.62               pl5321ha5712d3_0       bioconda
perl-set-intspan                         1.19               pl5321hdfd78af_2       bioconda
perl-socket                              2.027              pl5321h2413b67_6       bioconda
perl-statistics-basic                    1.6611             pl5321hdfd78af_3       bioconda
perl-sub-uplevel                         0.2800             pl5321ha5712d3_4       bioconda
perl-svg                                 2.87               pl5321hdfd78af_0       bioconda
perl-test-deep                           1.130              pl5321hdfd78af_0       bioconda
perl-test-differences                    0.69               pl5321hdfd78af_0       bioconda
perl-test-exception                      0.43               pl5321hdfd78af_3       bioconda
perl-test-fatal                          0.016              pl5321hdfd78af_0       bioconda
perl-test-most                           0.38               pl5321hdfd78af_0       bioconda
perl-test-needs                          0.002009           pl5321hdfd78af_0       bioconda
perl-test-requiresinternet               0.05               pl5321hdfd78af_1       bioconda
perl-test-warn                           0.36               pl5321hdfd78af_2       bioconda
perl-text-diff                           1.45               pl5321hdfd78af_1       bioconda
perl-text-format                         0.63               pl5321hdfd78af_0       bioconda
perl-time-hires                          1.9764             pl5321h18d8cf3_6       bioconda
perl-time-local                          1.35               pl5321hdfd78af_0       bioconda
perl-timedate                            2.33               pl5321hdfd78af_2       bioconda
perl-tree-dag_node                       1.35               pl5321hdfd78af_0       bioconda
perl-try-tiny                            0.31               pl5321hdfd78af_1       bioconda
perl-types-serialiser                    1.01               pl5321hdfd78af_0       bioconda
perl-uri                                 5.12               pl5321hdfd78af_0       bioconda
perl-url-encode                          0.03               pl5321h527b516_1       bioconda
perl-www-robotrules                      6.02               pl5321hdfd78af_4       bioconda
perl-xml-dom                             1.46               pl5321hdfd78af_1       bioconda
perl-xml-dom-xpath                       0.14               pl5321hdfd78af_2       bioconda
perl-xml-namespacesupport                1.12               pl5321hdfd78af_1       bioconda
perl-xml-parser                          2.44               pl5321h50c80e2_8       bioconda
perl-xml-regexp                          0.04               pl5321hdfd78af_3       bioconda
perl-xml-sax                             1.02               pl5321hdfd78af_1       bioconda
perl-xml-sax-base                        1.09               pl5321hdfd78af_1       bioconda
perl-xml-sax-expat                       0.51               pl5321hdfd78af_4       bioconda
perl-xml-simple                          2.25               pl5321hdfd78af_2       bioconda
perl-xml-xpathengine                     0.14               pl5321hdfd78af_3       bioconda
phylip                                   3.697              h18d8cf3_3             bioconda
pillow                                   11.1.0             py312h47bf62f_0
pip                                      25.3               pyh8b19718_0           conda-forge
pixman                                   0.46.4             ha059160_1             conda-forge
plotly                                   6.5.0              pyhd8ed1ab_0           conda-forge
poa                                      2.0                h18d8cf3_6             bioconda
polars                                   1.35.2             pyh6a1acc5_0           conda-forge
polars-lts-cpu                           1.34.0.deprecated  hc364b38_0             conda-forge
polars-runtime-32                        1.35.2             py310hfb6bc98_0        conda-forge
polars-runtime-compat                    1.35.2             py310h471337c_0        conda-forge
prank                                    170427             h5fa12a8_1             bioconda
probcons                                 1.12               hd174df1_1             bioconda
probconsrna                              1.10               h5fa12a8_4             bioconda
proda                                    1.0                h5eaf441_7             bioconda
prodigal                                 2.6.3              h18d8cf3_10            bioconda
prokka                                   1.14.6             pl5321hdfd78af_5       bioconda
pthread-stubs                            0.4                h00291cd_1002          conda-forge
pyaml-env                                1.2.2              pyhd8ed1ab_0           conda-forge
pycparser                                2.22               pyh29332c3_1           conda-forge
pydantic                                 2.12.5             pyhcf101f3_1           conda-forge
pydantic-core                            2.41.5             py312h8a6388b_1        conda-forge
pygments                                 2.19.2             pyhd8ed1ab_0           conda-forge
pymongo                                  4.15.5             py312h69bf00f_0        conda-forge
pyparsing                                3.2.5              pyhcf101f3_0           conda-forge
pysocks                                  1.7.1              pyha55dd90_7           conda-forge
python                                   3.12.0             h30d4d87_0_cpython     conda-forge
python-dateutil                          2.9.0.post0        pyhe01879c_2           conda-forge
python-dotenv                            1.2.1              pyhcf101f3_0           conda-forge
python-gil                               3.12.12            hd8ed1ab_1             conda-forge
python-kaleido                           0.2.1              pyhd8ed1ab_0           conda-forge
python_abi                               3.12               8_cp312                conda-forge
pyyaml                                   6.0.3              py312hacf3034_0        conda-forge
qhull                                    2020.2             h3c5361c_5             conda-forge
qt                                       5.15.8             h93fa01e_0             conda-forge
qt-main                                  5.15.8             h1d3b3f8_6             conda-forge
qt-webengine                             5.15.8             h84e7aee_0             conda-forge
qualimap                                 2.3                hdfd78af_0             bioconda
quast                                    5.3.0              py312pl5321h13dbd8f_1  bioconda
r-base                                   4.2.3              h841e2fe_0             conda-forge
r-bh                                     1.84.0_0           r42hc72bb7e_0          conda-forge
r-bitops                                 1.0_7              r42h6dc245f_2          conda-forge
r-codetools                              0.2_20             r42hc72bb7e_0          conda-forge
r-cpp11                                  0.5.2              r42hc72bb7e_0          conda-forge
r-crayon                                 1.5.3              r42hc72bb7e_0          conda-forge
r-formatr                                1.14               r42hc72bb7e_1          conda-forge
r-futile.logger                          1.4.3              r42hc72bb7e_1005       conda-forge
r-futile.options                         1.0.1              r42hc72bb7e_1004       conda-forge
r-getopt                                 1.20.4             r42ha770c72_0          conda-forge
r-lambda.r                               1.2.4              r42hc72bb7e_3          conda-forge
r-lattice                                0.22_6             r42hb2c329c_0          conda-forge
r-matrix                                 1.6_5              r42h39411cf_0          conda-forge
r-matrixstats                            1.3.0              r42hb2c329c_0          conda-forge
r-optparse                               1.7.5              r42hc72bb7e_0          conda-forge
r-rcurl                                  1.98_1.14          r42hbd64cb6_0          conda-forge
r-restfulr                               0.0.15             r42hfa19939_2          bioconda
r-rjson                                  0.2.21             r42h64b2c41_3          conda-forge
r-snow                                   0.4_4              r42hc72bb7e_2          conda-forge
r-xml                                    3.99_0.14          r42h67ce8dc_0          conda-forge
r-yaml                                   2.3.8              r42hb2c329c_0          conda-forge
racon                                    1.5.0              h447d7a5_5             bioconda
raxml                                    8.2.13             h18d8cf3_3             bioconda
readline                                 8.2                h7cca4af_2             conda-forge
referencing                              0.37.0             pyhcf101f3_0           conda-forge
regex                                    2025.11.3          py312h80b0991_1        conda-forge
requests                                 2.32.5             pyhd8ed1ab_0           conda-forge
rich                                     14.2.0             pyhcf101f3_0           conda-forge
rich-click                               1.9.4              pyhd8ed1ab_0           conda-forge
rpds-py                                  0.30.0             py312h8a6388b_0        conda-forge
rpsbproc                                 0.5.0              h43736c0_1             bioconda
samtools                                 1.19.2             hd510865_1             bioconda
sap                                      1.1.3              h18d8cf3_5             bioconda
setuptools                               80.9.0             pyhff2d567_0           conda-forge
sigtool                                  0.1.3              h88f4db0_0             conda-forge
simplejson                               3.20.2             py312h80b0991_1        conda-forge
six                                      1.17.0             pyhe01879c_1           conda-forge
sniffio                                  1.3.1              pyhd8ed1ab_2           conda-forge
spades                                   4.0.0              h3528916_3             bioconda
spectra                                  0.0.11             pyhd8ed1ab_2           conda-forge
t-coffee                                 13.46.2.7c9e712d   pl5321h253a5c3_0       bioconda
tapi                                     1100.0.11          h9ce4665_0             conda-forge
tbl2asn-forever                          25.7.2f            h18d8cf3_6             bioconda
tiktoken                                 0.12.0             py312h323b2ae_3        conda-forge
tk                                       8.6.13             h1abcd95_1             conda-forge
tktable                                  2.10               h2c093e9_7             conda-forge
tmalign                                  20170708           h219a75b_0             bioconda
toml                                     0.10.2             pyhcf101f3_3           conda-forge
tomlkit                                  0.13.3             pyha770c72_0           conda-forge
tqdm                                     4.67.1             pyhd8ed1ab_1           conda-forge
typeguard                                4.4.4              pyhd8ed1ab_0           conda-forge
typing-extensions                        4.15.0             h396c80c_0             conda-forge
typing-inspection                        0.4.2              pyhd8ed1ab_1           conda-forge
typing_extensions                        4.15.0             pyhcf101f3_0           conda-forge
tzdata                                   2025b              h78e105d_0             conda-forge
unicodedata2                             17.0.0             py312h80b0991_1        conda-forge
unicycler                                0.5.1              py312h0287743_2        bioconda
urllib3                                  2.5.0              pyhd8ed1ab_0           conda-forge
viennarna                                2.7.0              py312pl5321h12671c3_0  bioconda
wget                                     1.20.3             hd3787cc_1             conda-forge
wheel                                    0.45.1             pyhd8ed1ab_1           conda-forge
xmltodict                                1.0.2              pyhcf101f3_0           conda-forge
xorg-libx11                              1.8.12             h217831a_0             conda-forge
xorg-libxau                              1.0.12             h8616949_1             conda-forge
xorg-libxdmcp                            1.1.5              h8616949_1             conda-forge
xorg-libxrender                          0.9.12             h6e16a3a_0             conda-forge
xz                                       5.8.1              h357f2ed_2             conda-forge
xz-gpl-tools                             5.8.1              h357f2ed_2             conda-forge
xz-tools                                 5.8.1              hd471939_2             conda-forge
yaml                                     0.2.5              h4132b18_3             conda-forge
yq                                       3.4.3              pyhe01879c_2           conda-forge
zipp                                     3.23.0             pyhcf101f3_1           conda-forge
zlib                                     1.2.13             h87427d6_6             conda-forge
zstandard                                0.23.0             py312h2f459f6_3        conda-forge
zstd                                     1.5.6              h915ae27_0             conda-forge
