Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BartSimpson_R1	BartSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.3975903614458	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
BartSimpson_R1_filtered	BartSimpson_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	196.1 kbp	0.0	43-151	46.0	99.3975903614458	147.67093373493975	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
BartSimpson_R2	BartSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.3975903614458	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
BartSimpson_R2_filtered	BartSimpson_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	195.9 kbp	0.0	43-151	46.0	99.3975903614458	147.50527108433735	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
LisaSimpson_R1	LisaSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.69696969696969	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
LisaSimpson_R1_filtered	LisaSimpson_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	194.1 kbp	0.0	43-151	46.0	99.69696969696969	147.0537878787879	151	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
LisaSimpson_R2	LisaSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.62121212121212	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
LisaSimpson_R2_filtered	LisaSimpson_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	194.1 kbp	0.0	43-151	46.0	99.62121212121212	147.04924242424244	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
MaggieSimpson_R1	MaggieSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	45.0	99.77409638554217	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
MaggieSimpson_R1_filtered	MaggieSimpson_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	195.8 kbp	0.0	42-151	45.0	99.77409638554217	147.44427710843374	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
MaggieSimpson_R2	MaggieSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.62349397590361	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
MaggieSimpson_R2_filtered	MaggieSimpson_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	195.9 kbp	0.0	42-151	46.0	99.62349397590361	147.50753012048193	151	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
MargeSimpson_R1	MargeSimpson_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	46.0	99.47289156626506	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
MargeSimpson_R1_filtered	MargeSimpson_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	196.6 kbp	0.0	61-151	46.0	99.47289156626506	147.63102409638554	150	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
MargeSimpson_R2	MargeSimpson_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1352.0	204.1 kbp	0.0	151.0	46.0	99.2603550295858	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
MargeSimpson_R2_filtered	MargeSimpson_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	196.5 kbp	0.0	61-151	46.0	99.24698795180723	147.539156626506	150	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
PattyBouvier_R1	PattyBouvier_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	199.3 kbp	0.0	151.0	46.0	99.46969696969697	151.0	151	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
PattyBouvier_R1_filtered	PattyBouvier_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	194.4 kbp	0.0	41-151	46.0	99.46969696969697	147.3090909090909	151	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
PattyBouvier_R2	PattyBouvier_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1344.0	202.9 kbp	0.0	151.0	46.0	99.47916666666666	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
PattyBouvier_R2_filtered	PattyBouvier_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1320.0	194.4 kbp	0.0	41-151	46.0	99.54545454545455	147.3151515151515	151	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
SelmaBouvier_R1	SelmaBouvier_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	200.5 kbp	0.0	151.0	45.0	99.77409638554217	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
SelmaBouvier_R1_filtered	SelmaBouvier_R1_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	196.1 kbp	0.0	74-151	45.0	99.77409638554217	147.28614457831324	150	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
SelmaBouvier_R2	SelmaBouvier_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1352.0	204.1 kbp	0.0	151.0	46.0	99.40828402366864	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
SelmaBouvier_R2_filtered	SelmaBouvier_R2_filtered.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	196.1 kbp	0.0	74-151	46.0	99.3975903614458	147.24096385542168	150	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
